เy*cีt?ยะ?r?p*f? เอียะ complete เปรียะ = เอ + อี + ยะ, เพลีย = เพ + ลี + ย, เพรียก = เพ + รี + ยก

เc?cืt?อะr?p*f? เอือะ เปรือะ complete
เy*cืt?อะ?r?p*f? เอือ complete เปลือก = เป + ลือ + ก

เy*cิt?r?cf? เอิด complete เปริด = เป + ริด

ก็
y*c็t?อr?cf? กร็อบ = ก + ร็อบ

[เแ]c?c็t?r?cf? เอ็ด แอ็ด เกร็ด แกร็บ complete
เc?ct?าะr?p*f? เอาะ เพราะ complete
เy*ct?าะ?r?p*f? เอาะ complete

[เ-ไ]หvtf?x ไหล่ = ไห + ล่
[เ-ไ]umtf?x ใกล้ = ใก + ล้
[เ-โ]y*ct?ะ?r?p*f? เอะ แอะ โอะ complete เหละ = เห + ละ, แหละ = แห + ละ, โหละ = โห + ละ, โหลด = โห + ลด
[เ-ไ]y*ct?r?p*f? ไอ complete ไพร = ไพ + ร

y*ct?[ะาำ]r?p*f? อะ complete กระ = ก + ระ, ขาด = ขา + ด

y*cืt?r?cf? อือ complete พรือ = พ + รือ
y*c[ิ-ู]t?r?p*f? อิ อี อึ อื อุ อู complete พริบ = พ + ริ + บ
c[ิ-ฺํ๎]t?r?f?

y*cัt?cิf?
y*cัt?cุf?
y*cัt?r?cf?

y*cัt?วะf?

บ่
(?<=[เ-ไ]ห)vt
(?<=[เ-ไ]u)mt
y*ctr?cf?

y*ฤๅ?
y*ฦๅ?

cรรc์ วรรค์ complete สวรรค์ = ส + วรรค์
y*cr?cf
y*c?p*
[\s+฿ๆ๏๚๛]


1. len(cluster) <= len(phonemes)
2. if no cluster can merge then it's the end of that branch