เy*cีt?ยะ?r?p*f? เอียะ

เy*cืt?อะ?r?p*f? เอือะ

เy*cิt?r?cf? เอิด

ก็
y*c็t?อr?cf? กร็อบ

[เแ]c?c็t?r?cf? เอ็ด แอ็ด complete
เc?ct?าะr?p*f? เอาะ complete
เy*ct?าะ?r?p*f? เอาะ complete

[เ-ไ]หvtf?x
[เ-ไ]umtf?x
[เ-โ]y*ct?ะ?r?p*f?
[เ-ไ]y*ct?r?p*f?

y*ct?[ะาำ]r?p*f?

y*c[ิ-ู]t?r?p*f?
c[ิ-ฺํ๎]t?r?f?

y*cืt?r?cf?

y*cัt?cิf?
y*cัt?cุf?
y*cัt?r?cf?

y*cัt?วะf?

บ่
(?<=[เ-ไ]ห)vt
(?<=[เ-ไ]u)mt
y*ctr?cf?

y*ฤๅ?
y*ฦๅ?

cรรc์
y*cr?cf
y*c?p*
[\s+฿ๆ๏๚๛]


1. len(cluster) <= len(phonemes)
2. if no cluster can merge then it's the end of that branch